browser=chrome
envURL=https://qa.bleucrm.com/
searchValue=

# Above, default Keys = Values

#--------------------------------------------------------------------------

#Below, personal keys = values

#santi data
susername
spassword

#jonny data
jusername
jpassword


#Firuza
fusername
fpassword


#Nisa
nusername
npassword
nsearchValue


#lokman
lusername
lpassword


#van
vusername
vpassword