browser=chrome

envURL=https://qa.bleucrm.com/stream/
=======

# Above, default Keys = Values

#--------------------------------------------------------------------------

#Below, personal keys = values

#santi data
susername
spassword

#jonny data
jusername
jpassword


#Firuza

fusername=hr1@cybertekschool.com
fpassword=UserUser
=======



#Nisa
nusername
npassword
nsearchValue


#lokman
lusername
lpassword


#van
vusername
vpassword